{
  "name": "EXT-FreeboxTV",
  "version": "2.1.4",
  "description": "Stream Freebox TV Channel",
  "rev": "230724",
  "main": "EXT-FreeboxTV.js",
  "author": "bugsounet",
  "license": "MIT",
  "scripts": {
    "preinstall": "installer/preinstall.sh -d 'vlc'",
    "postinstall": "installer/postinstall.sh -m -b",
    "update": "installer/update.sh",
    "reset": "git reset --hard",
    "clean": "rm -rf node_modules package-lock.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsounet/EXT-FreeboxTV"
  },
  "dependencies": {
    "@magicmirror2/cvlc": "^1.0.8",
    "esbuild": "^0.19.2",
    "glob": "^10.3.4"
  }
}
